<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="light" data-light-theme="daylight" data-dark-theme="midnight">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="baseStyle" href="stage/build/export/base.css?2.10.1"/>
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="appearance/themes/daylight/theme.css?2.10.1"/>
    
    <title>C:\Users\a1040\Desktop\README - 思源笔记  v2.10.1</title>
    <style>
        body {background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        .b3-typography, .protyle-wysiwyg, .protyle-title {font-size:16px !important}
.b3-typography code:not(.hljs), .protyle-wysiwyg span[data-type~=code] { font-variant-ligatures: none }
.li > .protyle-action {height:34px;line-height: 34px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h3, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h4, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h5, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h6 {line-height:34px;}
.protyle-wysiwyg [data-node-id].li > .protyle-action:after {height: 16px;width: 16px;margin:-8px 0 0 -8px}
.protyle-wysiwyg [data-node-id].li > .protyle-action svg {height: 14px}
.protyle-wysiwyg [data-node-id].li:before {height: calc(100% - 34px);top:34px}
.protyle-wysiwyg [data-node-id] [spellcheck] {min-height:26px;}
.protyle-wysiwyg [data-node-id] {}
.protyle-wysiwyg .li {min-height:34px}
.protyle-gutters button svg {height:26px}
.protyle-wysiwyg img.emoji, .b3-typography img.emoji {width:18px}
.protyle-wysiwyg .h1 img.emoji, .b3-typography h1 img.emoji {width:35px}
.protyle-wysiwyg .h2 img.emoji, .b3-typography h2 img.emoji {width:31px}
.protyle-wysiwyg .h3 img.emoji, .b3-typography h3 img.emoji {width:27px}
.protyle-wysiwyg .h4 img.emoji, .b3-typography h4 img.emoji {width:25px}
.protyle-wysiwyg .h5 img.emoji, .b3-typography h5 img.emoji {width:22px}
.protyle-wysiwyg .h6 img.emoji, .b3-typography h6 img.emoji {width:20px}
    </style>
</head>
<body>
<div class="protyle-wysiwyg protyle-wysiwyg--attr" style="max-width: 800px;margin: 0 auto;" id="preview"><div data-subtype="h1" data-node-id="20230827164003-6yh2dlo" data-type="NodeHeading" class="h1" id="20230827164003-6yh2dlo" scroll="&#123;&quot;rootId&quot;:&quot;20230827164003-6yh2dlo&quot;,&quot;startId&quot;:&quot;20230827164004-r92z38g&quot;,&quot;endId&quot;:&quot;20230827164126-fsryjqm&quot;,&quot;scrollTop&quot;:0,&quot;focusId&quot;:&quot;20230827165454-lbojnxm&quot;,&quot;focusStart&quot;:0,&quot;focusEnd&quot;:0&#125;" title="README" updated="20230827170016"><div contenteditable="false" spellcheck="false">README</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h1" data-node-id="20230827164004-r92z38g" data-type="NodeHeading" class="h1" id="20230827164004-r92z38g" updated="20230827164004"><div contenteditable="false" spellcheck="false">均衡器（均衡算法）Equalizer</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164005-xrstq6h" data-type="NodeParagraph" class="p" updated="20230827164005" id="20230827164005-xrstq6h"><div contenteditable="false" spellcheck="false">这个项目的主要目的是分享通信系统中基于训练序列的一些均衡器（均衡算法），以及一些自己的看法、经验。
希望能够帮助到大家。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827165332-aqmi8n0" data-type="NodeParagraph" class="p" id="20230827165332-aqmi8n0" updated="20230827165400"><div contenteditable="false" spellcheck="false">如果有疑问的话，可以提交问题到 issues 中。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827165454-lbojnxm" data-type="NodeParagraph" class="p" id="20230827165454-lbojnxm"><div contenteditable="false" spellcheck="false">‍</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164006-d5nyo3z" data-type="NodeThematicBreak" class="hr" updated="20230827164006" id="20230827164006-d5nyo3z"><div></div></div><div data-subtype="h2" data-node-id="20230827164007-4fb7lby" data-type="NodeHeading" class="h2" id="20230827164007-4fb7lby" updated="20230827164007"><div contenteditable="false" spellcheck="false">一、理论介绍</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164008-32i05yr" data-type="NodeParagraph" class="p" id="20230827164008-32i05yr" updated="20230827164008"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">这部分描述地比较简单，如果有不清楚的可以看参考文献或书籍。</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164009-36q83w4" data-type="NodeParagraph" class="p" updated="20230827164009" id="20230827164009-36q83w4"><div contenteditable="false" spellcheck="false">均衡器可以分为以下几类：</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164010-ynzueru" data-type="NodeHeading" class="h3" id="20230827164010-ynzueru" updated="20230827164010"><div contenteditable="false" spellcheck="false">1. 前馈均衡器（Feed Forward Equalizer，FFE）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164506-o249g40" data-type="NodeParagraph" class="p" id="20230827164506-o249g40" updated="20230827164550"><div contenteditable="false" spellcheck="false"><span contenteditable="false" data-type="img" class="img" style="display: block; max-width: 544px;"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/9c15289c-4d27-4d7c-99f7-e2bbe7fc82f3-20230827164506-48q1k12.png" data-src="assets/9c15289c-4d27-4d7c-99f7-e2bbe7fc82f3-20230827164506-48q1k12.png" alt="9c15289c-4d27-4d7c-99f7-e2bbe7fc82f3" title="图1.1 FIR滤波器" /><span class="protyle-action__drag"></span><span class="protyle-action__title">图1.1 FIR滤波器</span></span><span> </span></span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164012-wwkpj6d" data-type="NodeParagraph" class="p" id="20230827164012-wwkpj6d" updated="20230827164012"><div contenteditable="false" spellcheck="false"><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span>前馈均衡器可以有效地补偿信号在传输过程中所受到的线性损伤，因此在通信系统中得到了广泛的应用。它的基本结构是一种称为有限冲击响应（Finite Impulse Response，FIR）滤波器，如图 1.1 所示。FIR 滤波器的输出可以用以下方式表示</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164013-t8fx4ct" data-type="NodeMathBlock" class="render-node" id="20230827164013-t8fx4ct" updated="20230827164013" data-content="y(k)=\sum_{l=-n}^{n}{h(l)x(k-l)}" data-subtype="math"><div spin="1"></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164014-qd5e4kq" data-type="NodeParagraph" class="p" id="20230827164014-qd5e4kq" updated="20230827164014"><div contenteditable="false" spellcheck="false">其中，x(k)和 y(k)分别为 FIR 滤波器在采样时刻 k 时的输入和输出信号。h=[h(-n) h(-(n-1))⋯h(n)]为抽头权重向量</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164956-rynjdqp" data-type="NodeParagraph" class="p" id="20230827164956-rynjdqp" updated="20230827165021"><div contenteditable="false" spellcheck="false"><span contenteditable="false" data-type="img" class="img" style="max-width: 407px; display: block;"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/0ad721ec-4bc3-4154-a191-93fdbfb0a5a0-20230827164956-ge8g5ov.png" data-src="assets/0ad721ec-4bc3-4154-a191-93fdbfb0a5a0-20230827164956-ge8g5ov.png" alt="0ad721ec-4bc3-4154-a191-93fdbfb0a5a0" title="图1.2 前馈均衡器" /><span class="protyle-action__drag"></span><span class="protyle-action__title">图1.2 前馈均衡器</span></span><span> </span></span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164016-m8f6a7c" data-type="NodeParagraph" class="p" id="20230827164016-m8f6a7c" updated="20230827164016"><div contenteditable="false" spellcheck="false"><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span>图 1.2 显示了 FFE 的结构框图，其中包括 FIR 滤波器、判决器、输入信号 x(k)、均衡后的信号 y(k)、期望信号 d(k)和误差信号 e(k)。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164017-80s3985" data-type="NodeBlockquote" class="bq" id="20230827164017-80s3985" updated="20230827164017"><div data-subtype="u" data-node-id="20230827164018-hs0jixe" data-type="NodeList" class="list" id="20230827164018-hs0jixe" updated="20230827164018"><div data-marker="*" data-subtype="u" data-node-id="20230827164019-31ypaia" data-type="NodeListItem" class="li" id="20230827164019-31ypaia" updated="20230827164019"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164020-sul2l9n" data-type="NodeParagraph" class="p" id="20230827164020-sul2l9n" updated="20230827164020"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">优点：有效补偿线性损伤；结构简单</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-marker="*" data-subtype="u" data-node-id="20230827164021-p0hassy" data-type="NodeListItem" class="li" id="20230827164021-p0hassy" updated="20230827164021"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164022-upsv1qg" data-type="NodeParagraph" class="p" updated="20230827164022" id="20230827164022-upsv1qg"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">缺点：高频噪声增强；无法处理非线性失真</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164023-y2g9hel" data-type="NodeHeading" class="h3" id="20230827164023-y2g9hel" updated="20230827164023"><div contenteditable="false" spellcheck="false">2. 判决反馈均衡器（Decision Feedback Equalizer，DFE）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827165030-pla1itj" data-type="NodeParagraph" class="p" id="20230827165030-pla1itj" updated="20230827165044"><div contenteditable="false" spellcheck="false"><span contenteditable="false" data-type="img" class="img" style="max-width: 436px; display: block;"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/e840659f-a266-46f8-997c-c3b74b8edfb4 1-20230827165030-uf551nq.png" data-src="assets/e840659f-a266-46f8-997c-c3b74b8edfb4 1-20230827165030-uf551nq.png" alt="e840659f-a266-46f8-997c-c3b74b8edfb4 1" title="图2.1 判决反馈均衡器" /><span class="protyle-action__drag"></span><span class="protyle-action__title">图2.1 判决反馈均衡器</span></span><span> </span></span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164025-02jcgg3" data-type="NodeParagraph" class="p" id="20230827164025-02jcgg3" updated="20230827164025"><div contenteditable="false" spellcheck="false"><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span>判决反馈均衡器是一种非线性均衡器，它的主要思想是将接收到的信号经过判决后，将判决信号延迟输入到滤波器中，通过滤波器输出的加权和来抵消符号间干扰（Symbol Interference，ISI）。DFE 的数学公式如下：</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164026-6gl9e9a" data-type="NodeMathBlock" class="render-node" id="20230827164026-6gl9e9a" updated="20230827165053" data-content="y\left(k\right)=x\left(k\right)+\sum_{l=1}^{n}{h(l)d(k-l)}" data-subtype="math"><div spin="1"></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164027-mmmuy98" data-type="NodeBlockquote" class="bq" id="20230827164027-mmmuy98" updated="20230827164027"><div data-subtype="u" data-node-id="20230827164028-fghjhy9" data-type="NodeList" class="list" updated="20230827164028" id="20230827164028-fghjhy9"><div data-marker="*" data-subtype="u" data-node-id="20230827164029-hg8v6ql" data-type="NodeListItem" class="li" id="20230827164029-hg8v6ql" updated="20230827164029"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164030-579gi5n" data-type="NodeParagraph" class="p" updated="20230827164030" id="20230827164030-579gi5n"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">优点：能处理非线性失真；DFE 反馈的信号是无噪声的判决信号，均衡效果更好</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-marker="*" data-subtype="u" data-node-id="20230827164031-2xub51r" data-type="NodeListItem" class="li" id="20230827164031-2xub51r" updated="20230827164031"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164032-oxb0xhd" data-type="NodeParagraph" class="p" id="20230827164032-oxb0xhd" updated="20230827164032"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">缺点：复杂性和计算量增大；对准确判决信号的依赖（会产生误差传播）</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164033-0y6kwpl" data-type="NodeHeading" class="h3" id="20230827164033-0y6kwpl" updated="20230827164033"><div contenteditable="false" spellcheck="false">3. Volterra 均衡器</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827165104-stnc54y" data-type="NodeParagraph" class="p" id="20230827165104-stnc54y" updated="20230827165132"><div contenteditable="false" spellcheck="false"><span contenteditable="false" data-type="img" class="img" style="display: block; max-width: 410px;"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/image-20230827163346423-20230827165104-alf3uc7.png" data-src="assets/image-20230827163346423-20230827165104-alf3uc7.png" alt="image-20230827163346423" title="图3.1 volterra均衡器" /><span class="protyle-action__drag"></span><span class="protyle-action__title">图3.1 volterra均衡器</span></span><span> </span></span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164035-cofmx2p" data-type="NodeParagraph" class="p" id="20230827164035-cofmx2p" updated="20230827164035"><div contenteditable="false" spellcheck="false">  Volterra 均衡器通过将输入信号展开为 Volterra 级数，然后将其输入到 FIR 滤波器中，使原本是线性结构的滤波器拥有了处理非线性失真的能力。在这里我们只展示三阶 Volterra 均衡器的（一般三阶就够了）。三阶 Volterra 均衡器结构如图 3.1。y(k)是该均衡器的输出，x(k)是均衡器的输入信号，它们之间的关系如下：</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164036-cc43k2s" data-type="NodeMathBlock" class="render-node" updated="20230827165952" id="20230827164036-cc43k2s" data-content="y\left(k\right)=\sum_{l_1=-L_1}^{L_1}{h_1\left(l_1\right)x\left(k-l_1\right)}+\sum_{l_1=-L_2}^{L_2}\sum_{l_2=-L_2}^{l_1}{h_2\left(l_1,l_2\right)\prod_{i=1}^{2}x\left(k-l_i\right)}\\+\ldots+\sum_{l_1=-L_r}^{L_r}{\sum_{l_2=-L_r}^{l_1}\cdots\sum_{l_r=-L_r}^{l_{r-1}}{h_r\left(l_1,l_2,\cdots,l_r\right)\prod_{i=1}^{r}x\left(k-l_r\right)}}\\+\sum_{l_1=1}^{D_1}{w_1\left(l_1\right)\hat{y}\left(k-l_1\right)}+\sum_{l_1=1}^{D_2}\sum_{l_2=1}^{l_1}{w_2\left(l_1,l_2\right)\prod_{i=1}^{2}{\hat{y}\left(k-l_i\right)}}\\+\ldots+\sum_{l_1=1}^{D_r}{\sum_{l_2=1}^{l_1}\cdots\sum_{l_r=1}^{l_{r-1}}{w_r\left(l_1,l_2,\cdots,l_r\right)\prod_{i=1}^{r}{\hat{y}\left(k-l_r\right)}}}" data-subtype="math"><div spin="1"></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164037-mrmcdl3" data-type="NodeBlockquote" class="bq" id="20230827164037-mrmcdl3" updated="20230827164037"><div data-subtype="u" data-node-id="20230827164038-dd4tv7m" data-type="NodeList" class="list" id="20230827164038-dd4tv7m" updated="20230827164038"><div data-marker="*" data-subtype="u" data-node-id="20230827164039-xr4ve90" data-type="NodeListItem" class="li" id="20230827164039-xr4ve90" updated="20230827164039"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164040-kq7kcll" data-type="NodeParagraph" class="p" id="20230827164040-kq7kcll" updated="20230827164040"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">优点：更强大的处理非线性失真的能力</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-marker="*" data-subtype="u" data-node-id="20230827164041-570a9x0" data-type="NodeListItem" class="li" id="20230827164041-570a9x0" updated="20230827164041"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164042-btiyq49" data-type="NodeParagraph" class="p" id="20230827164042-btiyq49" updated="20230827164042"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">缺点：计算复杂度较高；参数调整的挑战（寻找最佳的级数和参数组合）</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164043-skcas0k" data-type="NodeHeading" class="h3" id="20230827164043-skcas0k" updated="20230827164043"><div contenteditable="false" spellcheck="false">4. 最大似然序列估计（Maximum Likelihood Sequence Estimation，MLSE）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164044-vymp6d2" data-type="NodeParagraph" class="p" id="20230827164044-vymp6d2" updated="20230827164044"><div contenteditable="false" spellcheck="false"><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span>MLSE 的目标是找到最有可能产生接收信号的发送序列，以实现最佳的信号恢复性能。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164045-s2aaito" data-type="NodeParagraph" class="p" id="20230827164045-s2aaito" updated="20230827164045"><div contenteditable="false" spellcheck="false">​		<span data-type="strong" id="">我说不出个所以然来，就不误导大家了。</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164046-ic05kce" data-type="NodeBlockquote" class="bq" id="20230827164046-ic05kce" updated="20230827164046"><div data-subtype="u" data-node-id="20230827164047-mdf7zhl" data-type="NodeList" class="list" updated="20230827164047" id="20230827164047-mdf7zhl"><div data-marker="*" data-subtype="u" data-node-id="20230827164048-6thmkww" data-type="NodeListItem" class="li" id="20230827164048-6thmkww" updated="20230827164048"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164049-4ibjkry" data-type="NodeParagraph" class="p" id="20230827164049-4ibjkry" updated="20230827164049"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">优点：在强 ISI 的信道中可以实现最佳的信号恢复性能；是非线性均衡器</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-marker="*" data-subtype="u" data-node-id="20230827164050-sr8kfax" data-type="NodeListItem" class="li" id="20230827164050-sr8kfax" updated="20230827164050"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164051-a3xq1rh" data-type="NodeParagraph" class="p" id="20230827164051-a3xq1rh" updated="20230827164051"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">缺点：计算复杂度较高；存储需求；对信道估计误差比较敏感</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164052-ohup60y" data-type="NodeHeading" class="h3" id="20230827164052-ohup60y" updated="20230827164052"><div contenteditable="false" spellcheck="false">5. 查找表（Look-Up Table，LUT）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164053-5tfp71w" data-type="NodeParagraph" class="p" id="20230827164053-5tfp71w" updated="20230827164053"><div contenteditable="false" spellcheck="false"><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span><span class="protyle-wysiwyg__block" data-type="html-entity"><code data-type="html-entity" style="display: none">&amp;emsp;</code><span class="protyle-wysiwyg__preview" data-render="2"><code>&emsp;</code></span></span>该算法分为两步：</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="o" data-node-id="20230827164054-chrdvdg" data-type="NodeList" class="list" id="20230827164054-chrdvdg" updated="20230827164058"><div data-marker="1." data-subtype="o" data-node-id="20230827164055-0c54p0q" data-type="NodeListItem" class="li" id="20230827164055-0c54p0q" updated="20230827164055"><div class="protyle-action protyle-action--order" contenteditable="false" draggable="true">1.</div><div data-node-id="20230827164056-wk1tc77" data-type="NodeParagraph" class="p" id="20230827164056-wk1tc77" updated="20230827164056"><div contenteditable="false" spellcheck="false">准备阶段：在使用 LUT 之前，需要事先计算并存储某个特定状态的结果。</div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-marker="2." data-subtype="o" data-node-id="20230827164057-ozr5ydx" data-type="NodeListItem" class="li" id="20230827164057-ozr5ydx" updated="20230827164058"><div class="protyle-action protyle-action--order" contenteditable="false" draggable="true">2.</div><div data-node-id="20230827164058-6wcan2m" data-type="NodeParagraph" class="p" id="20230827164058-6wcan2m" updated="20230827164058"><div contenteditable="false" spellcheck="false">查找过程：在运行时，当需要计算某个特定状态的结果时，通过输入的参数作为索引，在 LUT 表格中查找对应的结果。</div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827165149-alacqbd" data-type="NodeParagraph" class="p" id="20230827165149-alacqbd" updated="20230827165211"><div contenteditable="false" spellcheck="false">​<span contenteditable="false" data-type="img" class="img" style="max-width: 969px;"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/image-20230827160118409-20230827165140-hbh0j44.png" data-src="assets/image-20230827160118409-20230827165140-hbh0j44.png" alt="image-20230827160118409" title="图5.1 LUT 原理" /><span class="protyle-action__drag"></span><span class="protyle-action__title">图5.1 LUT 原理</span></span><span> </span></span>​</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164060-knxqeyv" data-type="NodeBlockquote" class="bq" id="20230827164060-knxqeyv" updated="20230827164060"><div data-subtype="u" data-node-id="20230827164061-k8qd2ov" data-type="NodeList" class="list" id="20230827164061-k8qd2ov" updated="20230827164061"><div data-marker="*" data-subtype="u" data-node-id="20230827164062-pymnw6j" data-type="NodeListItem" class="li" updated="20230827164062" id="20230827164062-pymnw6j"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164063-fr9s2j8" data-type="NodeParagraph" class="p" id="20230827164063-fr9s2j8" updated="20230827164063"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">优点：提高计算速度；节省计算资源；</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-marker="*" data-subtype="u" data-node-id="20230827164064-spo3sde" data-type="NodeListItem" class="li" updated="20230827164064" id="20230827164064-spo3sde"><div class="protyle-action" draggable="true"><svg><use xlink:href="#iconDot"></use></svg></div><div data-node-id="20230827164065-ghmlycc" data-type="NodeParagraph" class="p" updated="20230827164065" id="20230827164065-ghmlycc"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">缺点：存储空间需求大；需要更新和维护；精度也会限制性能</span></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164066-81kh7t0" data-type="NodeHeading" class="h3" id="20230827164066-81kh7t0" updated="20230827164066"><div contenteditable="false" spellcheck="false">6. Tomlinson-Harashima Precoding（THP）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164067-3s4jk1m" data-type="NodeParagraph" class="p" id="20230827164067-3s4jk1m" updated="20230827164067"><div contenteditable="false" spellcheck="false">能力有限，没实现出来</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164068-x3vzny8" data-type="NodeHeading" class="h3" id="20230827164068-x3vzny8" updated="20230827164068"><div contenteditable="false" spellcheck="false">7. 机器学习（Machine，Learning，ML）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164069-12zjtx7" data-type="NodeParagraph" class="p" id="20230827164069-12zjtx7" updated="20230827164069"><div contenteditable="false" spellcheck="false">有机会再写（大概率不会写了）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h2" data-node-id="20230827164070-3f6txm9" data-type="NodeHeading" class="h2" id="20230827164070-3f6txm9" updated="20230827164070"><div contenteditable="false" spellcheck="false">二、权重更新算法</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164071-apoe20r" data-type="NodeParagraph" class="p" id="20230827164071-apoe20r" updated="20230827164071"><div contenteditable="false" spellcheck="false">均衡器权重可以通过算法等进行更新。Least Mean Square（LMS）、Recursive Least Squares（RLS）、甚至机器学习中的更新算法（如 Adam、SGD 等）也可以。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164072-jdc7buu" data-type="NodeParagraph" class="p" id="20230827164072-jdc7buu" updated="20230827164072"><div contenteditable="false" spellcheck="false">这里就说两种最常见的。不同的算法不会影响均衡器的性能，只会影响获得最优权重的时间。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164073-eo0bvob" data-type="NodeHeading" class="h3" id="20230827164073-eo0bvob" updated="20230827164073"><div contenteditable="false" spellcheck="false">1. LMS 算法</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164074-tbuax9o" data-type="NodeParagraph" class="p" id="20230827164074-tbuax9o" updated="20230827164074"><div contenteditable="false" spellcheck="false">LMS 算法是一种基础的迭代优化算法，它通过梯度下降的思想来最小化误差。具体而言，对于第 k 个符号，假设其误差为</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164075-lil4zz7" data-type="NodeMathBlock" class="render-node" id="20230827164075-lil4zz7" updated="20230827164075" data-content="e\left(k\right)=d\left(k\right)-y(k)" data-subtype="math"><div spin="1"></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164076-hfyo1so" data-type="NodeParagraph" class="p" id="20230827164076-hfyo1so" updated="20230827164076"><div contenteditable="false" spellcheck="false">其中 d(k)为期望信号，y(k)为均衡器实际输出。根据 LMS 算法的原理，第 k+1 次权重的更新公式可以表示为：</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164077-4e5typa" data-type="NodeMathBlock" class="render-node" updated="20230827165218" id="20230827164077-4e5typa" data-content="h\left(k+1\right)=h\left(k\right)+2\mu e(k)x(k)" data-subtype="math"><div spin="1"></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164078-4f5f0sr" data-type="NodeParagraph" class="p" id="20230827164078-4f5f0sr" updated="20230827164078"><div contenteditable="false" spellcheck="false">式中，h(k)为第 k 次更新后的权重，x(k)为输入信号，<span data-type="inline-math" data-subtype="math" data-content="\ mu" contenteditable="false" class="render-node" id=""></span> 为权重的更新步长，通常需要根据训练信号的幅度来进行调整。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164079-dk6rk2x" data-type="NodeHeading" class="h3" id="20230827164079-dk6rk2x" updated="20230827164079"><div contenteditable="false" spellcheck="false">2. RLS 算法</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164080-nwj7u51" data-type="NodeParagraph" class="p" id="20230827164080-nwj7u51" updated="20230827164080"><div contenteditable="false" spellcheck="false">相比于 LMS 算法，RLS 算法通过引入遗忘因子 <span data-type="inline-math" data-subtype="math" data-content="\lambda" contenteditable="false" class="render-node" id=""></span> 和输入信号的确定性相关矩阵 <span data-type="inline-math" data-subtype="math" data-content="R_D" contenteditable="false" class="render-node" id=""></span> 来加速均衡器收敛。使用 RLS 算法，第 <span data-type="inline-math" data-subtype="math" data-content="k+1" contenteditable="false" class="render-node" id=""></span> 次更新权重的步骤如下：</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164081-3jneo7f" data-type="NodeMathBlock" class="render-node" id="20230827164081-3jneo7f" updated="20230827164846" data-content="{S}_{D}({k})={R}_{D}^{-{1}}({k})\\
{S}_{D}\left(k+1\right)=\frac{1}{\lambda}[{S}_{D}\left(k\right)-\frac{{S}_{D}\left(k\right){x}\left(k\right){({S}_{D}\left(k\right){x}\left(k\right))}^T}{\lambda+{x}(k){({S}_{D}\left(k\right){x}\left(k\right))}^T}] \\
{h}\left(k+1\right)={h}\left(k\right)+{S}_{D}\left(k+1\right)e(k){x}(k)" data-subtype="math"><div spin="1"></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164082-2b24r0j" data-type="NodeParagraph" class="p" id="20230827164082-2b24r0j" updated="20230827164082"><div contenteditable="false" spellcheck="false">其中，<span data-type="inline-math" data-subtype="math" data-content="S_D(k)" contenteditable="false" class="render-node" id=""></span> 为输入信号的确定性相关矩阵的逆矩阵。通过引入输入信号的相关信息，RLS 算法能够更快地收敛，但是也需要付出更高的训练复杂度。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h2" data-node-id="20230827164083-3zc0fg5" data-type="NodeHeading" class="h2" id="20230827164083-3zc0fg5" updated="20230827164083"><div contenteditable="false" spellcheck="false">三、代码实现</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164084-99fz7ou" data-type="NodeParagraph" class="p" id="20230827164084-99fz7ou" updated="20230827164084"><div contenteditable="false" spellcheck="false">因为 FFE、Volterra 均衡器、DFE 他们结构很相似，所以可以集成在一起。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164085-9im7zwr" data-type="NodeParagraph" class="p" updated="20230827164085" id="20230827164085-9im7zwr"><div contenteditable="false" spellcheck="false">我在这里举个简单例子，传输的是 PAM 信号。</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164086-yes1up9" data-type="NodeHeading" class="h3" id="20230827164086-yes1up9" updated="20230827164086"><div contenteditable="false" spellcheck="false">1. 前馈均衡器（Feed Forward Equalizer，FFE）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164087-l7nicfp" data-type="NodeParagraph" class="p" id="20230827164087-l7nicfp" updated="20230827164087"><div contenteditable="false" spellcheck="false">main.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164088-wn1sfgo" data-type="NodeCodeBlock" class="code-block" updated="20230827164088" id="20230827164088-wn1sfgo"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">clc,clear,close all;

%% 一些参数
mod_order = 4;    %调制阶数
sym_num = 100000;   %传输符号数 ，一般是PRBS码调制而成的，本文使用随机信号调制
sps = 4;          % 上采样倍数
fir_len = 100;     % 滤波器参数
cutoff_factor = 0.0001;   % 滤波器参数
snr = 15;     % 设置的信噪比

%% 生成PAM信号
sym = fix(mod_order*rand([1 sym_num]));
sym_pam = pammod(sym,mod_order);

%% 上采样
sym_up_pam = kron(sym_pam,[1 ones(1,sps-1)]);

%% 滤波    相当于人为加入符号间干扰/码间串扰（ISI)
w = rcosdesign(cutoff_factor,fir_len,sps,'sqrt'); 
% 也可以rcosine
sym_filter_up_pam = conv(sym_up_pam,w);

%对齐
sym_filter_up_pam = sym_filter_up_pam(round(length(w)/2):end-fix(length(w)/2));

%% 加噪声
sym_noise_filter_up_pam = awgn(sym_filter_up_pam,snr,'measured');

%% 下采样 
% 是否需要下采样要根据均衡的结构
sym_noise_filter_down_pam = sym_noise_filter_up_pam(round(sps/2):sps:end);

%% ffe_lms均衡
train_len = 3000;
test_len = 90000;
taps_num = 31;
step_len = 0.0001;
delay = fix(taps_num/2);
[equalizer_pam_lms,e_lms,w_lms] = ffe_lms(sym_noise_filter_down_pam,sym_pam,train_len,test_len,taps_num,step_len,delay);

%% ffe_rls均衡
lamda = 0.9999;
[equalizer_pam_rls,e_rls,w_rls] = ffe_rls(sym_noise_filter_down_pam,sym_pam,train_len,test_len,taps_num,lamda,delay);

%% 判决
sym_noise_filter_up_lms = pamdemod(equalizer_pam_lms,mod_order);
sym_noise_filter_up_rls = pamdemod(equalizer_pam_rls,mod_order);

%% 计算误码率
[~,BER_lms] = biterr(sym_noise_filter_up_lms.',sym(train_len+delay+1:train_len+delay+test_len).',log2(mod_order));
[~,BER_rls] = biterr(sym_noise_filter_up_rls.',sym(train_len+delay+1:train_len+delay+test_len).',log2(mod_order));

%% 画图
%抽头对比图
figure
plot(w_lms)
hold on 
plot(w_rls)
legend(&quot;FFE-LMS&quot;,&quot;FFE-RLS&quot;)
%训练的对比图
figure
plot(abs(e_lms))
hold on 
plot(abs(e_rls))
legend(&quot;FFE-LMS&quot;,&quot;FFE-RLS&quot;)
</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164089-k21fa61" data-type="NodeParagraph" class="p" id="20230827164089-k21fa61" updated="20230827164089"><div contenteditable="false" spellcheck="false">ffe_lms.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164090-yb02g9x" data-type="NodeCodeBlock" class="code-block" id="20230827164090-yb02g9x" updated="20230827164090"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">function [y,e,w] = ffe_lms(sym_pam,ref_sym_pam,train_len,test_len,taps_num,step_len,delay)
% FFE 使用lms更新抽头系数
% sym_pam 滤波器输入信号,行向量
% ref_sym_pam  参考信号，行向量
% train_len 训练长度，int
% test_len 测试长度，int
% taps_num 抽头数，最好是奇数
% step_len 步长，double 
% delay 延迟，int
sym_pam = sym_pam(:).';
ref_sym_pam = ref_sym_pam(:).';
%初始化
w = zeros(taps_num,1);

%% train 训练
for i_train = 1:train_len 
    e(i_train) = ref_sym_pam(i_train+delay) - sym_pam(i_train : i_train+taps_num-1) * w;
    
    %使用lms更新抽头
    w = w + step_len * e(i_train) * sym_pam(i_train : i_train+taps_num-1).';
end

% figure;plot(abs(e)) % 看误差曲线
% figure;plot(w) % 看抽头分布

%% test测试
for i_test = train_len+1:train_len+test_len 
    y(i_test-train_len) =  sym_pam(i_test : i_test+taps_num-1) * w;  
end

end
</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164091-h7nnsow" data-type="NodeParagraph" class="p" id="20230827164091-h7nnsow" updated="20230827164091"><div contenteditable="false" spellcheck="false">ffe_rls.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164092-4sv2vk7" data-type="NodeCodeBlock" class="code-block" id="20230827164092-4sv2vk7" updated="20230827164092"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">function [y,e,w] = ffe_rls(sym_pam,ref_sym_pam,train_len,test_len,taps_num,lamda,delay)
% FFE 使用rls更新抽头系数
% sym_pam 滤波器输入信号,行向量
% ref_sym_pam  参考信号，行向量
% train_len 训练长度，int
% test_len 测试长度，int
% taps_num 抽头数，最好是奇数
% lamda 遗忘因子，double 
% delay 延迟，int

sym_pam = sym_pam(:).';
ref_sym_pam = ref_sym_pam(:).';
%初始化
w = zeros(taps_num,1);
SD = eye(taps_num);

%% train 训练
for i_train = 1:train_len 
    x = sym_pam(i_train : i_train+taps_num-1).';
    e(i_train) = ref_sym_pam(i_train+delay) - x.' * w;
    
    %使用rls更新抽头
    SD = ( SD - ((SD * x) * (SD * x).') / (lamda + (SD * x).' * x ) ) / lamda;
    w = w +  e(i_train) * SD * x;
end

% figure;plot(abs(e)) % 看误差曲线
% figure;plot(w) % 看抽头分布

%% test测试
for i_test = train_len+1:train_len+test_len 
    y(i_test-train_len) =  sym_pam(i_test : i_test+taps_num-1) * w;  
end
end
</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164093-55lml82" data-type="NodeParagraph" class="p" id="20230827164093-55lml82" updated="20230827164093"><div contenteditable="false" spellcheck="false"><span data-type="strong" id="">结果</span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="o" data-node-id="20230827164094-i9g5daj" data-type="NodeList" class="list" updated="20230827164094" id="20230827164094-i9g5daj"><div data-marker="1." data-subtype="o" data-node-id="20230827164095-lrchtgj" data-type="NodeListItem" class="li" id="20230827164095-lrchtgj" updated="20230827164095"><div class="protyle-action protyle-action--order" contenteditable="false" draggable="true">1.</div><div data-node-id="20230827164096-kyks81q" data-type="NodeParagraph" class="p" id="20230827164096-kyks81q" updated="20230827164096"><div contenteditable="false" spellcheck="false">对比 LMS 和 RLS 的收敛效果和训练过程。信噪比设置为 15dB。从下图中可以看出：均衡器抽头基本是一致的；RLS 算法要 LMS 算法更快收敛。</div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827165244-omrowfa" data-type="NodeParagraph" class="p" id="20230827165244-omrowfa" updated="20230827165244"><div contenteditable="false" spellcheck="false">​<span contenteditable="false" data-type="img" class="img"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/image-20230827155656374-20230827165244-20kyfnn.png" data-src="assets/image-20230827155656374-20230827165244-20kyfnn.png" alt="image-20230827155656374" /><span class="protyle-action__drag"></span><span class="protyle-action__title"></span></span><span> </span></span>​</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="o" data-node-id="20230827164098-169odin" data-type="NodeList" class="list" id="20230827164098-169odin" updated="20230827164098"><div data-marker="2." data-subtype="o" data-node-id="20230827164099-u362ixu" data-type="NodeListItem" class="li" updated="20230827164099" id="20230827164099-u362ixu"><div class="protyle-action protyle-action--order" contenteditable="false" draggable="true">2.</div><div data-node-id="20230827164100-qwlwmke" data-type="NodeParagraph" class="p" id="20230827164100-qwlwmke" updated="20230827164100"><div contenteditable="false" spellcheck="false">FFE 的误码率性能随着信噪比的变化而变化。两种算法的效果是很相近的。（信噪比单位 dB）</div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827165258-nyig0zz" data-type="NodeParagraph" class="p" updated="20230827165300" id="20230827165258-nyig0zz"><div contenteditable="false" spellcheck="false"><span contenteditable="false" data-type="img" class="img" style="display: block;"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/image-20230827155725140-20230827165258-sm4jofm.png" data-src="assets/image-20230827155725140-20230827165258-sm4jofm.png" alt="image-20230827155725140" /><span class="protyle-action__drag"></span><span class="protyle-action__title"></span></span><span> </span></span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164102-8e67fvm" data-type="NodeHeading" class="h3" id="20230827164102-8e67fvm" updated="20230827164102"><div contenteditable="false" spellcheck="false">2. 判决反馈均衡器（Decision Feedback Equalizer，DFE）、volterra 均衡器</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164103-e1phuc5" data-type="NodeParagraph" class="p" id="20230827164103-e1phuc5" updated="20230827164103"><div contenteditable="false" spellcheck="false">一起集成到一个函数中了</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164104-za2zukv" data-type="NodeParagraph" class="p" id="20230827164104-za2zukv" updated="20230827164104"><div contenteditable="false" spellcheck="false">main.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164105-zb9lb3s" data-type="NodeCodeBlock" class="code-block" updated="20230827164105" id="20230827164105-zb9lb3s"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">clc,clear,close all;

%% 一些参数
mod_order = 4;    %调制阶数
sym_num = 100000;   %传输符号数 ，一般是PRBS码调制而成的，本文使用随机信号调制
sps = 4;          % 上采样倍数
fir_len = 100;     % 滤波器参数
cutoff_factor = 0.0001;   % 滤波器参数
snr = 15;     % 设置的信噪比

%% 生成PAM信号
sym = fix(mod_order*rand([1 sym_num]));
sym_pam = pammod(sym,mod_order);

%% 上采样
sym_up_pam = kron(sym_pam,[1 ones(1,sps-1)]);

%% 滤波    相当于人为加入符号间干扰/码间串扰（ISI)
w = rcosdesign(cutoff_factor,fir_len,sps,'sqrt'); 
% 也可以rcosine
sym_filter_up_pam = conv(sym_up_pam,w);

%对齐
sym_filter_up_pam = sym_filter_up_pam(round(length(w)/2):end-fix(length(w)/2));

%% 加噪声
sym_noise_filter_up_pam = awgn(sym_filter_up_pam,snr,'measured');

%% 下采样 
% 是否需要下采样要根据均衡的结构
sym_noise_filter_down_pam = sym_noise_filter_up_pam(round(sps/2):sps:end);

%% ffe_dfe_lms均衡
train_len = 3000;
test_len = 90000;
taps_list = [31 0 0 15 0 0];
step_len = 0.0001;
delay = fix(taps_list(1)/2);
[equalizer_pam_lms,e_lms,w_lms] = volterra_ffe_dfe_lms(sym_noise_filter_down_pam,sym_pam,train_len,test_len,taps_list,step_len,delay);
%% ffe_dfe_rls均衡
lamda = 0.9999;
[equalizer_pam_rls,e_rls,w_rls] = volterra_ffe_dfe_rls(sym_noise_filter_down_pam,sym_pam,train_len,test_len,taps_list,lamda,delay);
%% 判决
sym_noise_filter_up_lms = pamdemod(equalizer_pam_lms,mod_order);
sym_noise_filter_up_rls = pamdemod(equalizer_pam_rls,mod_order);

%% 计算误码率
[~,BER_lms] = biterr(sym_noise_filter_up_lms.',sym(train_len+delay+1:train_len+delay+test_len).',log2(mod_order));
[~,BER_rls] = biterr(sym_noise_filter_up_rls.',sym(train_len+delay+1:train_len+delay+test_len).',log2(mod_order));

%% 画图
%抽头对比图
figure
plot(w_lms)
hold on 
plot(w_rls)
legend(&quot;FFE-DFE-LMS&quot;,&quot;FFE-DFE-RLS&quot;)
title(&quot;均衡器抽头&quot;)
%训练的对比图
figure
plot(abs(e_lms))
hold on 
plot(abs(e_rls))
legend(&quot;FFE-DFE-LMS&quot;,&quot;FFE-DFE-RLS&quot;)
xlabel(&quot;迭代次数&quot;)
ylabel(&quot;误差&quot;)
</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164106-rn58lz6" data-type="NodeParagraph" class="p" id="20230827164106-rn58lz6" updated="20230827164106"><div contenteditable="false" spellcheck="false">volterra_ffe_dfe_lms.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164107-pcnzgtz" data-type="NodeCodeBlock" class="code-block" id="20230827164107-pcnzgtz" updated="20230827164107"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">function [y,e,w] = volterra_ffe_dfe_lms(sym_pam,ref_sym_pam,train_len,test_len,taps_list,step_len,delay)
% % 三阶Volterra级数LMS算法
% % sym_pam 滤波器输入信号,行向量
% % ref_sym_pam 期望信号，行向量
% % taps_list中包含的分别是一阶、二阶、三阶的记忆长度
sym_pam = sym_pam(:).';
ref_sym_pam = ref_sym_pam(:).';

tapslen_1 = taps_list(1);
tapslen_2 = taps_list(2);
tapslen_3 = taps_list(3);

fblen_1 = taps_list(4);
fblen_2 = taps_list(5);
fblen_3 = taps_list(6);

%初始化
w = zeros(tapslen_1+tapslen_2*(tapslen_2+1)/2 + tapslen_3*(tapslen_3+1)*(tapslen_3+2)/6 +...
           fblen_1+fblen_2*(fblen_2+1)/2 + fblen_3*(fblen_3+1)*(fblen_3+2)/6 ,1);
fb = zeros(1,fblen_1);


%% train 训练
for i_train = 1:train_len
    %构建volterra输入
    %一阶前馈输入
    x1 = sym_pam(i_train : i_train+tapslen_1-1);
    %二阶前馈输入
    x2 = x1(round((tapslen_1-tapslen_2)/2)+1 : end - fix((tapslen_1-tapslen_2)/2));
    x2_vol = step_len .* BuildVolterraInput(x2,2);
    %三阶前馈输入
    x3 = x1(round((tapslen_1-tapslen_3)/2)+1 : end - fix((tapslen_1-tapslen_3)/2));
    x3_vol = step_len .* step_len .* BuildVolterraInput(x3,3);
    %一阶反馈输入
    fb1_vol = fb(1:fblen_1);
    %二阶反馈输入
    fb2_vol = step_len .* BuildVolterraInput(fb(1:fblen_2),2);
    %三阶反馈输入
    fb3_vol = step_len .* step_len .* BuildVolterraInput(fb(1:fblen_3),3);
    %组合所有输入
    x_all = [x1 x2_vol x3_vol fb1_vol fb2_vol fb3_vol];
    
    e(i_train) = ref_sym_pam(i_train+delay) - x_all * w;
    
    %使用lms更新抽头
    w = w +  e(i_train) * step_len * x_all.';
    
    %反馈更新
    fb = [ref_sym_pam(i_train+delay) fb(1:end-1)];
    
end
% figure;plot(abs(e)) % 看误差曲线
% figure;plot(w) % 看抽头分布

fb = zeros(1,fblen_1);
%% test测试
for i_test = train_len+1:train_len+test_len
    %构建volterra输入
    x1 = sym_pam(i_test : i_test+tapslen_1-1);
    x2 = x1(round((tapslen_1-tapslen_2)/2)+1 : end - fix((tapslen_1-tapslen_2)/2));
    x3 = x1(round((tapslen_1-tapslen_3)/2)+1 : end - fix((tapslen_1-tapslen_3)/2));
    %二阶输入
    x2_vol = BuildVolterraInput(x2,2);
    %三阶输入
    x3_vol = BuildVolterraInput(x3,3);
     %一阶反馈输入
    fb1_vol = fb(1:fblen_1);
    %二阶反馈输入
    fb2_vol = BuildVolterraInput(fb(1:fblen_2),2);
    %三阶反馈输入
    fb3_vol = BuildVolterraInput(fb(1:fblen_3),3);
    %组合所有输入
    x_all = [x1 x2_vol x3_vol fb1_vol fb2_vol fb3_vol];

    y(i_test-train_len) =  x_all * w;
    
    %反馈更新
    if  fblen_1 ~= 0
        fb = [pammod(pamdemod(y(i_test-train_len),4),4) fb(1:end-1)];
    end
end

end

</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164108-o3i1ixn" data-type="NodeParagraph" class="p" id="20230827164108-o3i1ixn" updated="20230827164108"><div contenteditable="false" spellcheck="false">volterra_ffe_dfe_rls.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164109-2hepjri" data-type="NodeCodeBlock" class="code-block" id="20230827164109-2hepjri" updated="20230827164109"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">function [y,e,w] = volterra_ffe_dfe_rls(sym_pam,ref_sym_pam,train_len,test_len,taps_list,lamda,delay)
% % 三阶Volterra级数LMS算法
% % sym_pam 滤波器输入信号,行向量
% % ref_sym_pam 期望信号，行向量
% % taps_list中包含的分别是一阶、二阶、三阶的记忆长度
sym_pam = sym_pam(:).';
ref_sym_pam = ref_sym_pam(:).';

tapslen_1 = taps_list(1);
tapslen_2 = taps_list(2);
tapslen_3 = taps_list(3);

fblen_1 = taps_list(4);
fblen_2 = taps_list(5);
fblen_3 = taps_list(6);

%初始化
w = zeros(tapslen_1+tapslen_2*(tapslen_2+1)/2 + tapslen_3*(tapslen_3+1)*(tapslen_3+2)/6 +...
    fblen_1+fblen_2*(fblen_2+1)/2 + fblen_3*(fblen_3+1)*(fblen_3+2)/6 ,1);
fb = zeros(1,fblen_1);
SD = eye(length(w));

%% train 训练
for i_train = 1:train_len
    %构建volterra输入
    %一阶前馈输入
    x1 = sym_pam(i_train : i_train+tapslen_1-1);
    %二阶前馈输入
    x2 = x1(round((tapslen_1-tapslen_2)/2)+1 : end - fix((tapslen_1-tapslen_2)/2));
    x2_vol = BuildVolterraInput(x2,2);
    %三阶前馈输入
    x3 = x1(round((tapslen_1-tapslen_3)/2)+1 : end - fix((tapslen_1-tapslen_3)/2));
    x3_vol = BuildVolterraInput(x3,3);
    %一阶反馈输入
    fb1_vol = fb(1:fblen_1);
    %二阶反馈输入
    fb2_vol = BuildVolterraInput(fb(1:fblen_2),2);
    %三阶反馈输入
    fb3_vol = BuildVolterraInput(fb(1:fblen_3),3);
    %组合所有输入
    x_all = [x1 x2_vol x3_vol fb1_vol fb2_vol fb3_vol].';
    
    e(i_train) = ref_sym_pam(i_train+delay) - x_all.' * w;
    
    %使用rls更新抽头
    SD = ( SD - ((SD * x_all) * (SD * x_all).') / (lamda + (SD * x_all).' * x_all ) ) / lamda;
    w = w +  e(i_train) * SD * x_all;
    
    %反馈更新
    fb = [ref_sym_pam(i_train+delay) fb(1:end-1)];
    
end
% figure;plot(abs(e)) % 看误差曲线
% figure;plot(w) % 看抽头分布

fb = zeros(1,fblen_1);
%% test测试
for i_test = train_len+1:train_len+test_len
    %构建volterra输入
    x1 = sym_pam(i_test : i_test+tapslen_1-1);
    x2 = x1(round((tapslen_1-tapslen_2)/2)+1 : end - fix((tapslen_1-tapslen_2)/2));
    x3 = x1(round((tapslen_1-tapslen_3)/2)+1 : end - fix((tapslen_1-tapslen_3)/2));
    %二阶输入
    x2_vol = BuildVolterraInput(x2,2);
    %三阶输入
    x3_vol = BuildVolterraInput(x3,3);
    %一阶反馈输入
    fb1_vol = fb(1:fblen_1);
    %二阶反馈输入
    fb2_vol = BuildVolterraInput(fb(1:fblen_2),2);
    %三阶反馈输入
    fb3_vol = BuildVolterraInput(fb(1:fblen_3),3);
    %组合所有输入
    x_all = [x1 x2_vol x3_vol fb1_vol fb2_vol fb3_vol];
    
    y(i_test-train_len) =  x_all * w;
    
    %反馈更新
    if  fblen_1 ~= 0
        fb = [pammod(pamdemod(y(i_test-train_len),4),4) fb(1:end-1)];
    end
end

end

</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164110-wowzejx" data-type="NodeParagraph" class="p" id="20230827164110-wowzejx" updated="20230827164110"><div contenteditable="false" spellcheck="false">BuildVolterraInput.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164111-kya2xk2" data-type="NodeCodeBlock" class="code-block" id="20230827164111-kya2xk2" updated="20230827164111"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">
function [res] = BuildVolterraInput(input_X,order)
% 构建 Volterra 输入
% input_X: 输入信号向量
% order: Volterra 级数
res = [];
if order == 2
    for i = 1:length(input_X)
        for j = i:length(input_X)
            res = [res input_X(i) * input_X(j)];
        end
    end
elseif order == 3
    for i = 1:length(input_X)
        for j = i:length(input_X)
            for m = j:length(input_X)
                res = [res input_X(i) * input_X(j) * input_X(m)];
            end
        end
    end
end
end

</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164112-orni41y" data-type="NodeHeading" class="h3" id="20230827164112-orni41y" updated="20230827164112"><div contenteditable="false" spellcheck="false">4. 最大似然序列估计（Maximum Likelihood Sequence Estimation，MLSE）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164113-5azqymh" data-type="NodeHeading" class="h3" id="20230827164113-5azqymh" updated="20230827164113"><div contenteditable="false" spellcheck="false">5. 查找表（Look-Up Table，LUT）</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164114-xjakdkd" data-type="NodeParagraph" class="p" id="20230827164114-xjakdkd" updated="20230827164114"><div contenteditable="false" spellcheck="false">main.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164115-p4ls00b" data-type="NodeCodeBlock" class="code-block" id="20230827164115-p4ls00b" updated="20230827164115"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">clc,clear,close all;

%% 一些参数
mod_order = 4;    %调制阶数
sym_num = 100000;   %传输符号数 ，一般是PRBS码调制而成的，本文使用随机信号调制
sps = 4;          % 上采样倍数
fir_len = 100;     % 滤波器参数
cutoff_factor = 0.0001;   % 滤波器参数
snr = 20;     % 设置的信噪比

%% 生成PAM信号
sym = fix(mod_order*rand([1 sym_num]));
sym_pam = pammod(sym,mod_order);

%% 上采样
sym_up_pam = kron(sym_pam,[1 ones(1,sps-1)]);

%% 滤波    相当于人为加入符号间干扰/码间串扰（ISI)
w = rcosdesign(cutoff_factor,fir_len,sps,'sqrt'); 
% 也可以rcosine
sym_filter_up_pam = conv(sym_up_pam,w);

%对齐
sym_filter_up_pam = sym_filter_up_pam(round(length(w)/2):end-fix(length(w)/2));

%% 加噪声
sym_noise_filter_up_pam = awgn(sym_filter_up_pam,snr,'measured');

%% 下采样 
% 是否需要下采样要根据均衡的结构
sym_noise_filter_down_pam = sym_noise_filter_up_pam(round(sps/2):sps:end);

%% LUT预均衡 --求表
[LUT_e] = LUTtableIndex(sym_pam,sym_noise_filter_down_pam,5,4);


%%
%以上部分是求出查找表的表
%% 

%% 生成PAM信号
sym = fix(mod_order*rand([1 sym_num]));
sym_pam = pammod(sym,mod_order);

%% LUT预均衡
sym_pam = LUT(sym_pam,LUT_e,5,4).';

%% 上采样
sym_up_pam = kron(sym_pam,[1 ones(1,sps-1)]);

%% 滤波    相当于人为加入符号间干扰/码间串扰（ISI)
sym_filter_up_pam = conv(sym_up_pam,w);

%对齐
sym_filter_up_pam = sym_filter_up_pam(round(length(w)/2):end-fix(length(w)/2));

%% 加噪声
sym_noise_filter_up_pam = awgn(sym_filter_up_pam,snr,'measured');

%% 下采样 
sym_noise_filter_down_pam = sym_noise_filter_up_pam(round(sps/2):sps:end);


%% 判决
sym_noise_filter_up_lut = pamdemod(sym_noise_filter_down_pam,mod_order);

%% 计算误码率
[~,BER_lut] = biterr(sym_noise_filter_up_lut.',sym.',log2(mod_order));

</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164116-3f1aa07" data-type="NodeParagraph" class="p" id="20230827164116-3f1aa07" updated="20230827164116"><div contenteditable="false" spellcheck="false">LUTtableIndex.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164117-klurtle" data-type="NodeCodeBlock" class="code-block" id="20230827164117-klurtle" updated="20230827164117"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">function [LUT_e] = LUTtableIndex(x,y,len,M)
%LUTTABLEINDEX 此处显示有关此函数的摘要 PAM4的
%  主要是得出查找表
%  x 参考信号
%  y 受到损伤的信号
%  len 记忆长度  需要是奇数
%  M 调制阶数  

x = x(:);
y = y(:);
%首先建好不同情况的初始表
LUT = zeros(1,M^(len));
count = zeros(1,M^(len));
%那么要对应好不同的情况和LUT的关系
x_inedx = mapminmax(x.',0,3).';

N = fix(len/2);
%滑动窗口
for i = N+1:length(x)-N
    %根据参考信号
    %获得每个滑动窗口所对应的下标
    ind = num2str(x_inedx(i-N:i+N).','%d');
    index = base2dec(ind,M)+1;
    LUT(index) = LUT(index) + (y(i)-x(i));
    count(index) = count(index) + 1;
end
LUT_e = LUT./count;

end


</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164118-y1hy1xk" data-type="NodeParagraph" class="p" id="20230827164118-y1hy1xk" updated="20230827164118"><div contenteditable="false" spellcheck="false">LUT.m</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164119-53neyvq" data-type="NodeCodeBlock" class="code-block" id="20230827164119-53neyvq" updated="20230827164119"><div class="protyle-action"><span class="protyle-action--first protyle-action__language" contenteditable="false">matlab</span><span class="fn__flex-1"></span><span class="protyle-icon protyle-icon--only protyle-action__copy"><svg><use xlink:href="#iconCopy"></use></svg></span></div><div class="hljs" contenteditable="false" spellcheck="false">function [y] = LUT(x,LUT_e,len,M)
%  LUT 根据查找表来做预均衡
%  x 受到损伤的信号
%   LUT_e  表
%  len 记忆长度  需要是奇数
%  M 调制阶数  
x=x(:);
y = x;
x_inedx = mapminmax(x.',0,3).';

N = fix(len/2);
for i = N+1:length(x)-N
    %根据参考信号
    %获得每个滑动窗口所对应的下标
    ind = num2str(x_inedx(i-N:i+N).','%d');
    index = base2dec(ind,M)+1;
    y(i) = x(i)-LUT_e(index);
end

end
</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h2" data-node-id="20230827164120-gt99f1f" data-type="NodeHeading" class="h2" id="20230827164120-gt99f1f" updated="20230827164120"><div contenteditable="false" spellcheck="false">四、BER 比较与分析</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164121-2327fiy" data-type="NodeBlockquote" class="bq" id="20230827164121-2327fiy" updated="20230827164121"><div data-node-id="20230827164122-pcftvyn" data-type="NodeParagraph" class="p" id="20230827164122-pcftvyn" updated="20230827164122"><div contenteditable="false" spellcheck="false">因为没有实验或仿真数据，有些均衡器的性能就没有办法展示给大家看。
如果大家想要了解的话，可以私聊我提供数据，跑一下结果。</div><div class="protyle-attr" contenteditable="false"></div></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164123-j2psphs" data-type="NodeHeading" class="h3" id="20230827164123-j2psphs" updated="20230827164123"><div contenteditable="false" spellcheck="false">1.matlab 仿真</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h3" data-node-id="20230827164124-106isga" data-type="NodeHeading" class="h3" id="20230827164124-106isga" updated="20230827164124"><div contenteditable="false" spellcheck="false">2.结果</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h2" data-node-id="20230827164125-tedfmdq" data-type="NodeHeading" class="h2" id="20230827164125-tedfmdq" updated="20230827164125"><div contenteditable="false" spellcheck="false">五、参考文献</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20230827164126-fsryjqm" data-type="NodeParagraph" class="p" id="20230827164126-fsryjqm" updated="20230827164126"><div contenteditable="false" spellcheck="false">参考 books 文件夹中的书籍以及课程。</div><div class="protyle-attr" contenteditable="false"></div></div></div>
<script src="appearance/icons/material/icon.js?2.10.1"></script>
<script src="stage/build/export/protyle-method.js?2.10.1"></script>
<script src="stage/protyle/js/lute/lute.min.js?2.10.1"></script>    
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: true,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            navigator.clipboard.writeText(item.parentElement.nextElementSibling.textContent.trimEnd());
            event.preventDefault();
            event.stopPropagation();
      })
    });
</script></body></html>